.content-wrap{
  height: 100%;
  width: 80rem;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  position: relative;
}
.single-wrap{
  //min-width: 420px;
  background-color: white;
  border-radius: 15px;
  padding: 3rem 5rem;
  position: relative;
  margin: 10rem 20rem;
}
.avatar-wrap{
  position: absolute;
  top: 10%;
  left: -4rem;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  box-shadow: 0 4rem 9rem rgba(0,0,0,0.6);
}
.avatar-wrap img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.intro-wrap{
  //margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.name{
  font-size: 2.2rem;
  color: #333;
  font-weight: bold;
}
.title{
  font-size: 1.2rem;
  color: #333;
  display: flex;
  font-family:HYQiHei-60S;
  flex-direction: row;
  margin-bottom: 2px;
  align-items: center;
}
.title::before{
  display: inline-block;
  content: ' ';
  background-color: #333;
  margin: 0 0.8rem;
  height: 1.4rem;
  width: 1px;
}
.intro{
  color: #999;
  font-size: 1.2rem;
  text-align: justify;
}
.comment{
  font-size: 1.3rem;
  word-break: break-all;
  line-break: normal;
  text-align: justify;
}