.content-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 75%;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 5% 5%;
  border-radius: 3rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0,0,0,0.3) 20%);
}
.content{
  padding: 1rem 2rem;
  margin: 2rem 4rem 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.logo{
  margin-bottom: 2rem;
}
.logo img{
  height: 6.6rem;
  width: auto;
}
.title{
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.6rem;
}
.intro{
  color: white;
  font-size: 1em;
  text-align: center;
  width: 100%;
  p{
    font-size:1rem;
    //text-align: justify;
    line-height: 1.8em;
  }
}
.btn{
  transform: scale(0.5);
}