.content-wrap{
  height: 55%;
  width: 65%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.case-wrap:first-child{
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.case-wrap:last-child{
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.case-wrap{
  flex: 1;
  width: 320px;
  position: relative;
  overflow: hidden;
  transition: all ease 0.4s;
  box-shadow: 0 0 0 transparent;
  margin: 0;
}
.case-bg{
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column-reverse;
}
.case-logo-mask{
  display: flex;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease 0.4s;
  opacity: 1;
  visibility: visible;
  background-color: rgba(38,123,219,0.7);
  flex: 1;
}
.case-logo-mask img {
  height: 64px;
  object-fit: cover;
  object-position: center; 
}
.case-content{
  transition: all ease 0.4s;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  font-size: 15px;
  line-height: 36px;
  color: white;
  
}
.case-content > p{
  width: 100%;
}
.case-wrap:hover{
  margin: -20px 0;
  box-shadow: 0 0 80px rgba(0,0,0,0.4);
  z-index: 10;
}
.case-wrap:hover .case-logo-mask{
  opacity: 0;
  visibility: hidden;
}
.case-wrap:hover .case-content{
  opacity: 1;
  visibility: visible;
}