.carousel-wrap {
  height: 359px;
  width: 669px;
  background-color: rgba(0, 96, 178, 0.96);
  position: absolute;
  left: 15%;
  top: 30%;
  border-radius: 24px;
  z-index: 10;
  position: relative;
}
.child-wrap {
  height: 100%;
  width: 100%;
  transition: all ease 0.4s;
  position: absolute;
  top: 0;
  left: 0;
}
.dots-wrap{
  position: absolute;
  right: 30px;
  bottom:30px;
}
.dot{
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  opacity: 0.7;
  transition: all ease 0.4s;
  color: white;
  font-size: 24px;
  line-height: 24px;
  margin-right: 20px;
}
.dot-bar{
  content: ' ';
  height: 24px;
  width: 10px;
  margin-right: 15px;
  display: inline-block;
}
.dot::before{
  .dot-bar;
  background-color: white;
}
.dot-active{
  .dot;
  opacity: 1;
}
.dot-active::before{
  .dot-bar;
  background-color: rgb(255,222,0);
}
.children-wrap{
  height: 100%;
  width: 100%;
}


//added for intereact
.whole-wrap{
  height: 100%;
  width: 100%;
}
.background{
  opacity: 1 !important;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all cubic-bezier(0.5,0,0,1) 1s;
}