.content-wrap{
  height: 60%;
  width: 60%;
  border: 2px green solid;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: relative;
}
.photo-wrap{
  z-index: 10;
  position: absolute;
  height: 100%;
  width: 30%;
  border: 2px red solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.current-photo-wrap{
  height: 80%;
  width: 100%;
  border-radius: 8px;
  border: 2px yellow solid;
}
.photo-list-wrap{
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 2px white solid;
}
.intro-wrap{
  width: 80%;
  height: 85%;
  right: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 7% 15%;
  box-shadow: 0 0 120px rgba(0,0,0,0.7);
}