.content-wrap{
  height: 55%;
  width: 70%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.text-intro-wrap{
  color: white;
  font-family: 'HYQiHei-60S';
  margin-bottom: 2rem;
  width: 100%;
}
.text-intro-wrap h1{
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
}
.text-intro-wrap p{
  font-family: 'HYQiHei-60S';
  font-size: 1.2rem;
  width: 70%;
  text-align:justify;
}
.poster-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
  width: 100%;
}
.poster-wrap{
  width:48%;
  box-shadow: 0 0 10rem rgba(0,0,0,0.4);
  height: 18rem;
  display: flex;
  justify-content: center;
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 0.6rem;
}
.poster-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
  border-radius: 0.6rem;
}
.poster-intro-wrap {
  .poster-content;

  opacity: 0;
  font-size: 1rem;
  line-height: 2em;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  color: #ccc;
  background-color: rgba(0,0,0,0.8);
  transition: all ease 0.4s;
  text-align: justify;
}
.poster-wrap:hover  .poster-intro-wrap{
  opacity: 1;
}
.poster-title-wrap {
  h1{
    font-family: 'HYQiHei-60S';
    font-size:1.8rem;
  }
  .poster-content;
  position: absolute;
  transition: all ease 0.4s;
  left: 0;
  top: 0;
  opacity: 1;
  margin: 0;
  width: 100%;
  height: 100%;
}
.poster-wrap:hover  .poster-title-wrap{
  opacity: 0;
}
.button{
  position: absolute;
  bottom: -10%;
  z-index: 10;
  margin: auto;
}