.content-card{
  padding: 70px 100px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.intro{
  width: 100%;
  
}
.intro > h1{
  font-size: 48px;
  font-family: 'HYQiHei';
  color: white;
  font-weight: bold;
}
.intro > p{
  font-size: 20px;
  color: white;
  font-family: 'HYQiHei';
}