.content-card{
  padding: 30px 50px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.intro > h1{
  font-size: 36px;
  font-family: 'HYQiHei';
  color: white;
  font-weight: bold;
}
.intro > p{
  font-size: 20px;
  color: white;
  font-family: 'HYQiHei';
}