.welcome{
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: fit-content;
  width: fit-content;
  transition: all ease 0.7s;
  h1{
    color: white;
    font-size: 4em;
    font-family: "HYQiHei-40S";
  }
}
.intro{
  transition: all ease 0.7s;
  padding-top: 12rem;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: fit-content;
  margin: auto;
  width: 60%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p{
    font-family: 'HYQiHei-40S';
    color: white;
    line-height: 1.8rem;
    font-size: 1rem;
    text-align: center;
    width: 50rem;
    left: 0;
    right: 0;
    margin: auto;
  }
  .button{
    margin-top: 30px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: rgb(0,145, 230);
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.7s;
    cursor: pointer;
  }
  .button:hover{
    box-shadow: 0 0 30px rgba(255,255,255,0.5);
  }
}
.content-wrap{
  width: 100%;
  height: 100%;
  position: relative;
  .interest-area{
    height: 50%;
    width: 65%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
  }
}