.content-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
  margin: auto;
}
.content-single{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 240px;
  color: white;
}
.divider{
  font-size: 72px;
  line-height: 72px;
  display: inline-block;
  color: rgba(255,255,255,0.3);
  opacity: 0.5;
  text-align: center;
  align-self: flex-start;
  display: block;
  height: fit-content;
  width: fit-content;
  margin: 0 15px;
}
.circle{
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 3px solid #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.num{
  font-size: 36px;
  line-height: 36px;
}
.count{
  font-size: 18px;
  line-height: 48px;
  margin-top: 20px;
}
.intro > p{
  line-break: auto;
  word-break: break-all;
}
.occupation{
  font-size: 24px;
  margin: 10px 0 15px 0;
  font-weight: bold;
}
.intro{
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  width: 100%;
}