.content-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 0 10%;
  height: 70%;
  overflow: auto;
  top: 0;
  bottom: 0;
  margin: auto;
}

.content-single{
  display: flex;
  flex-direction: column;
  height: 80%;
  align-items: center;
  max-width: 240px;
  color: white;
}
.content-wrap > p{
  color: white;
  text-align: justify;
  text-justify: inter-word;
  font-size: 17px;
  line-height: 35px;
  padding: 60px 15px 0 0;
}