.content-wrap{
  height: 100vh;
  width: 100%;
  background-color: lightgray;
}
.button{
  left: 20%;
  position: absolute;
  transition: left cubic-bezier(0.6,0,0.6,1) 0.7s 0.1s;
  top: 0;
  bottom: 0;
  margin: auto;
  height: fit-content;
  z-index: 100;
  .offset{
    font-size: 32px;
    left: -24px;
    color: white;
    background-color: rgb(0, 128, 255);
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: box-shadow,transform,color,background-color;
    transition-timing-function: ease,ease,ease,ease;
    transition-duration: 0.4s;
    transition-delay: 0s, 0.3s, 0.1s, 0.1s;
  }
  .offset:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }
}
.button-active{
  .button;
  left: 50%;
  .offset{
    color: black;
    background-color: rgb(255, 251, 0);
    transform: rotate(180deg);
  }
}
.map-wrap{
  // background-image: url('../assets/image/fake_map.png');
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}
.detail-wrap{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 15;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 89, 255, 0.8);
  color: white;
  font-size: 20px;
  transition: all ease-in 0.7s;
  clip: rect(auto 0 auto auto);
}
.detail-wrap-active{
  .detail-wrap;
  transition: all ease-out 1s;
  clip: rect(auto 50vw auto auto);
}
.buttons-wrap{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.company-wrap::after{
  height: 2px;
  width: 100%;
  background-color: rgb(98, 177, 255);
  display: block;
  content: ' ';
  margin: 50px 0;
}