.button-wrap{
  cursor: pointer;
  transition: all ease 0.3s;
  box-shadow: 0 0 0 transparent;
  border-radius: 100px;
}
.button-wrap:hover{
  box-shadow: 0 0 20px rgba(255,255,255,0.4);
}
.button{
  color: white;
  margin: 5px 10px;
  position: relative;
  height: fit-content;
  width: 180px;
  cursor: pointer;
  border: 1.5px white solid;
  border-radius: 50px;
  background-color: transparent;
  transition: all ease 0.3s;
  img{
    width: 100%;
    height: auto;
  }
  span{
    transition: all ease 0.3s;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 65px;
    font-size: 18px;
    text-align: center;
  }
}
.button:hover{
  background-color: rgba(14, 185, 230, 1);
  border: 1.5px transparent solid;
}
.button-dark{
  .button;
  border-color: black;
  color: black;
}
.button-dark:hover{
  background-color: rgba(14, 185, 230, 1);
  border: 1.5px transparent solid;
}