.cover-wrap{
  height: 100vh;
  min-height: 768px;
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cover-background{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  height: 100%;
  width: 100%;
}
.cover-background > img, .cover-background > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cover-content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  height: stretch;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0.2), rgba(255,255,255,0.05), rgba(255,255,255,0));
}
.cover-content-title-font{
  color: white;
  text-align: center;
  font-family: 'HYQiHei'
}
.cover-content-title h1{
  margin-top: 110px;
  font-size: 128px;
  font-weight: lighter;
  margin-bottom: -0.4em;
  .cover-content-title-font;
}
.cover-content-title h2{
  font-size: 72px;
  margin-top: 0;
  .cover-content-title-font;
}
.arrow-title{
  font-family: 'HYQiHei';
  font-size: 24px;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(0,0,0,0.8);
}
.arrows-wrap{
  margin-top: 50px;
  flex-direction: column;
  display: flex;
}
.arrow{
  animation: arrow-swing infinite 1.5s ease;
  position: relative;
  z-index: 3000;
}
.arrow-shadow{
  animation: arrow-swing-shadow infinite 1.5s ease;
  position: relative;
  opacity: 0.7;
  z-index: 2000;
}
@keyframes arrow-swing {
  0% {top: 0}
  25% {top: 0}
  50% {top: 10px}
  75% {top: 0}
  100% {top: 0}
}
@keyframes arrow-swing-shadow {
  0% {top: -20px}
  35% {top: -20px}
  60% {top: -10px}
  85% {top: -20px}
  100% {top: -20px}
}