.content-wrap{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-right: -4px;
  overflow: hidden;
}
.sub-content-wrap{
  >img {
    // position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.41;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.8s;
  }
  .mask-99{
    opacity: 1;
    position: absolute;
    mix-blend-mode: color-burn;
  }
  overflow: hidden;
  width: 50%;
  display: flex;
  flex-direction: column;
  transition: all ease 0.8s;
  position: relative;
}
.sub-content-wrap:hover{
  >img {
    transform: scale(1.05);
  }
}
.sub-left-content{
  //align-self: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10% 0;
  position: absolute;
  //flex-grow:1;
  bottom: 0;
  top: 0;
  right:0;
  left:0;
  //height: 100%;
  //width: 50%;
  text-align: center;
  // background-color: rgba(0,115,204,0.75);
  transition: all ease 0.8s;
}
.sub-left-content  p {
  font-size: 2.3rem;
  margin: 0.6rem 0 3.8rem 0;
  line-height: 2em;
  font-weight: normal;
  color: white;
}
.sub-left-content  h1 {
  font-size: 2rem;
  color: white;
}
.sub-left-content:hover{
  background-color: rgba(0,115,204,0.75);
}
.sub-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: absolute;
}
.sub-right-content{
  height: 100%;
  width: 100%;
  display: flex;
}
.intro-people{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro-people h2{
  color: white;
  font-size: 2.2rem;
  width: 60%;
  text-align: center;
  position: relative;
  .equot{
    font-family: 'HYQiHei-40S';
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.intro-people h3{
  color: white;
  font-size: 1.3rem;
  margin: 30px 0;
}
.intro-people img{
  height: 150px;
  width: auto;
  border-radius: 50%;
}
.line{
  height: 2px;
  display: block;
  position: absolute;
  width: 65%;
  left: 0;
  right: 0;
  bottom: 25%;
  margin: auto;
  content: ' ';
  background-color: black;
  mix-blend-mode: overlay;
}