.carousel-wrap {
  height: 22.5rem;
  width: 42rem;
  background-color: rgba(0, 96, 178, 0.96);
  position: absolute;
  left: 13%;
  bottom: 15%;
  border-radius: 0.6rem;
  z-index: 10;
  padding: 4rem 4rem 3rem 4rem;
}
.child-wrap {
  height: 100%;
  width: 100%;
  transition: all ease 0.4s;
  position: absolute;
  top: 0;
  left: 0;
  padding: 4rem 4rem 3rem 4rem;
}
.dots-wrap{
  position: absolute;
  right: 4rem;
  bottom: 3rem;
}
.dot{
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  opacity: 0.7;
  transition: all ease 0.4s;
  color: white;
  font-size: 1.4rem;
  line-height:1.4rem;
  margin-right: 1rem;
  font-family: 'HYQiHei-40S';
}
.dot-bar{
  content: ' ';
  height: 1.3rem;
  width: 0.5rem;
  margin-right: 0.4rem;
  display: inline-block;
}
.dot::before{
  .dot-bar;
  background-color: white;
}
.dot-active{
  .dot;
  opacity: 1;
}
.dot-active::before{
  .dot-bar;
  background-color: rgb(255,222,0);
}
.children-wrap{
  height: 100%;
  width: 100%;
}


//added for intereact
.whole-wrap{
  height: 100%;
  width: 100%;
  position: relative;
}
.background{
  opacity: 1 !important;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: all cubic-bezier(0.5,0,0,1) 1s;
}