.artical-content-wrap{
  background-color: whitesmoke;
  padding: 0 100px;
  padding-bottom: 0;
  z-index: 10000;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 80%;
  width: 70%;
  overflow: hidden;
  transition: all cubic-bezier(0.75,0,0.1,1) 1s;
  clip: rect(0vh auto auto auto);
}
.artical-content-wrap-hidden{
  .artical-content-wrap;
  clip: rect(100vh auto auto auto);
  transition: all cubic-bezier(0.65,0,0,0.75) 1s;
}
.artical-content{
  padding-top: 50px;
  font-family: "HYQiHei-40S";
  text-align: justify;
  text-justify: inter-word;
  padding-right: 20px;
  transition: all ease 0.4s;
  overflow: auto;
  height: 100%;
  opacity: 1;
  h1{
    font-weight: bold;
    font-size: 36px;
  }
  h1:before{
    display: block;
    content: ' ';
    background-color: lightgray;
    height: 2px;
    width: 100%;
  }
  h1:first-child:before{
    display: none;
  }
  h2{
    font-size: 27px;
  }
  h3{
    font-size: 24px;
  }
  h4{
    font-size: 20px;
  }
  h5{
    font-size: 16px;
    font-weight: bold;
  }
  p{
    font-size: 16px;
  }
}
.artical-content a {
  color: black;
  text-decoration: none;
}
.artical-content-hidden{
  .artical-content;
  opacity: 0;
}
.button-wrap{
  position: absolute;
  top: 20%;
  right: 30%;
  z-index: 10000;
}
.button{
  width: 56px;
  height: 56px;
  position: relative;
  top: -28px;
  right: -28px;
  transition: opacity ease 0.4s 0.8s, background-color ease 0.4s;
}
.button-hidden{
  .button;
  opacity: 0;
  transition: all ease 0.4s;
}
.button-icon{
  font-size: 36px;
}

.article-wrap{
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1024px;
  height: 100vh;
}
.article-wrap-open{
  .article-wrap;
  // visibility: visible;
  transition: all ease 0.5s;
  opacity: 1;
}
.article-wrap-close{
  .article-wrap;
  // visibility: hidden;
  transition: all ease 1s;
  opacity: 0;
  pointer-events: none;
}
.article-wrap-background{
  background-color: #171717;
  transition: all cubic-bezier(0.75,0,0,0.75) 1s;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.article-wrap-background-hidden{
  .article-wrap-background;
  height: 0;
}
.nav-wrap{
  right: 7%;
  display: flex;
  flex-direction: column;
  top: 20%;
  position: relative;
  transition: all ease 0.4s;
}
.nav-wrap > a{
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  color: gray;
}
.nav-wrap > a:hover{
  color: #007ed9;
}
.nav-wrap > a:focus{
  text-decoration: none;
}
.nav-wrap > a::after{
  display: block;
  height: 1px;
  width: 240px;
  content: ' ';
  margin: 25px 0;
  background-color: #323232;
}
.nav-wrap-hidden{
  opacity: 0;
}
:global{
  t{
    margin: 0 10px;
    display: inline; 
  }
}