.scroll-wrap{
  min-height: 100%;
  height: 100%;
  height: stretch;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  position: relative;
}
.child-wrap{
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all ease 0.5s;
}
.dots-wrap{
  top: 0;
  bottom: 0;
  margin: auto;
  height: fit-content;
  display: flex;
  flex: 0;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  right: 40px;
  transition: all ease 0.4s;
}
.dot{
  transition: all ease 0.3s;
  font-size: 20px;
  opacity: 0.8;
  margin: 20px 0;
  color: white;
  cursor: pointer;
}
.dot-ahead{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 30px;
}
.dot-ahead::after{
  content: ' ';
  margin: 0 10px;
  display: block;
  background-color: transparent;
  border: 2px white solid;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  transition: all ease 0.3s;
}
.active-dot::after{
  background-color: white;
}
.active{
  font-size: 24px;
  opacity: 1;
}
.button-wrap{
  transition: all ease 0.4s;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: whitesmoke;
  font-size: 24px;
  position: absolute;
  right: 40px;
  bottom: 5%;
}
.button{
  border-radius: 50%;
  border: 2px solid whitesmoke;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  transition: all ease 0.3s;
  box-shadow: 0 0 0 rgba(255,255,255,0);
  cursor: pointer;
}
.button:hover{
  box-shadow: 0 0 20px rgba(255,255,255,0.6);
}