.content-wrap{
  height: 55%;
  width: 65%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.case-wrap:first-child{
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.case-wrap:last-child{
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}

.case-wrap{
  flex: 1;
  max-width: 270px;
  position: relative;
  overflow: hidden;
  transition: all ease 0.4s;
  box-shadow: 0 0 0 transparent;
  margin: 0;
}
.case-bg{
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column-reverse;
}
.case-logo-mask{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.4s;
  background-color: rgba(34,53,103,0.7);
  flex: 1;
}
.case-title{
  height: 0;
  transition: all ease 0.4s;
  background-color: rgba(19,40,81,1);
  color: white;
  font-size: 28px;
  line-height: 100px;
  text-align: center;
}
.case-wrap:hover{
  margin: -20px 0;
  box-shadow: 0 0 80px rgba(0,0,0,0.4);
  z-index: 10;
}
.case-wrap:hover .case-logo-mask{
  background-color: transparent;
}
.case-wrap:hover .case-title{
  height: 100px;
}