.content-wrap{
  position: absolute;
  height: 100%;
  width: 100%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;;
  -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 15%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 60%, rgba(0,0,0,0) 85%);
  -webkit-mask-size: 100%;
}
.carousel-wrap{
  height: 48%;
  width: 48%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
}
.client-wrap{
  border-radius: 1rem;
  background-color: rgba(255,255,255,0.85);
  display: flex;
  width: 95%;
  height: 100%;
  left: 0;
  right: 0;
  margin: 5rem auto 0 auto ;
  position: relative;
  //align-items: center;
  justify-content: center;
}
.client-content-wrap{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  //width: 70%;
  flex-direction: column;
}
.client-content-logo{
  display: flex;
  width: 100%;
  position: relative;
  top: -4rem;
  justify-content: center;
}
.client-content-logo > img{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 0.4rem solid #fff;
}
.body-wrap{
  position: relative;
  padding-top: 4rem;
  height: 100%;
  flex-shrink: 0;
  margin: 0 15%;
}
.client-content-title{
  color: #333333;
  font-size: 2rem;
  font-family: 'HYQiHei-60S';
  font-weight: bolder;
  text-align: center;
}
.client-content-intro{
  color: #333333;
  font-size: 2rem;
  font-weight:bold;
  margin:1.5rem 0;
  font-family: 'HYQiHei';
  position: relative;
  .equot{
    font-family: 'HYQiHei-40S';
    position: absolute;
    top: 0;
    left: -15%;
    right:0;
    width: 130%;
    display: flex;
    justify-content: space-between;
  }
}
.client-content-footer{
  font-size:1.2rem;
  text-align: right;
  font-weight:bold;
  font-family: 'HYQiHei';
}