.content-card{
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}
.intro > h1{
  font-size: 2.4rem;
  line-height: 1em;
  font-family: 'HYQiHei-40S';
  color: white;
  font-weight: bold;
  margin-bottom: 2rem;
}
.intro > p{
  font-size: 1.2rem;
  color: white;
  font-family: 'HYQiHei-40S';
  text-align: justify;
}