.carousel-wrap {
  height: 429px;
  width: 769px;
  background-color: rgba(0, 96, 178, 0.96);
  position: absolute;
  left: 15%;
  top: 30%;
  border-radius: 24px;
  position: relative;
}
.child-wrap {
  height: 100%;
  width: 100%;
  transition: all ease 0.4s;
  position: absolute;
  top: 0;
  left: 0;
}
.dots-wrap{
  position: absolute;
  right: 5%;
  bottom: 5%;
}
.dot{
  cursor: pointer;
}
.children-wrap{
  height: 100%;
  width: 100%;
}