.background-image{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.content-wrap{
  z-index: 10000;
  background-color: rgba(47, 63, 216, 0.6);
  height: 90%;
  width: 634px;
  top: 5%;
  right: -2%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-wrap > h1 {
  color: white;
  font-family: 'HYQiHei';
  font-size: 36px;
  margin-bottom: 40px;
}
.content-wrap > p {
  color: white;
  font-family: 'HYQiHei';
  text-align: center;
  font-size: 24px;
  width: 320px;
  margin-bottom: 40px;
}