.content-wrap{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.content-left-container{
  background-image: url('../../assets/image/business-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
}
.content-right-container{
  width: 663px;
  display: flex;
  flex-direction: column;
}
.content-right{
  height: 50%;
}
.company-wrap{
  background-color: #485ee2;
  height: 100%;
}