.content-wrap{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-right: -4px;
  position: relative;
  overflow: hidden;
}
.sub-content-wrap{
  background-size: 100%;
  transition: all ease 0.7s;
  background-position: center center;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;

}
.sub-content-wrap-left:hover{
  background-size: 105%;
}
.sub-content-wrap-right:hover{
  background-size: 105%;
}
.sub-content-wrap-left{
  .sub-content-wrap;
  background-image: url('../../assets/image/index/force_left.jpg');
}
.sub-content-wrap-right{
  .sub-content-wrap;
  background-image: url('../../assets/image/index/force_right.jpg');
}
.sub-left-content{
  align-self: bottom;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  padding-bottom: 10%;
  transition: all ease 0.8s;
}
.sub-content-wrap:nth-of-type(1):hover .bg-left-img{
  width: 105%;
  height: 105%;
}
.sub-content-wrap:nth-of-type(2):hover .bg-right-img{
  width: 105%;
  height: 105%;
}
.sub-left-content:hover{
  background-color: rgba(255,255,255,0.3);
}
.sub-left-content > h2 {
  color: white;
  font-family: "HYQiHei";
  font-weight: bolder;
  font-size: 32px;
  text-align: center;
  margin-bottom: 10px;
}
.sub-left-content > h2:nth-last-child(2){
  margin-bottom: 40px;
}
.sub-right-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding-bottom: 10%;
  h1{
    font-family: 'HYQiHei-60S';
    font-size: 4rem;
  }
  h2{
    font-size: 2rem;
    font-family: 'HYQiHei-60S';
    margin-bottom: 0.3rem;
  }
}
.jiujiu{
  left: 0;
  right: 0;
  top: 20%;
  margin: auto;
  position: absolute;
  background-blend-mode: overlay;
  width: 30%;
}