@min-font-size: 1.4rem;
@max-font-size: 1.8rem;
@min-screen-width: 1024px;
@middle-screen-width: 1440px;
@big-screen-width: 1600px;
@max-screen-width: 1920px;

@media (max-width: @min-screen-width) {
  :root{
    font-size:10px;
  }
}
@media (max-width: @middle-screen-width) and (min-width: @min-screen-width){
  :root{
    font-size:12px;
  }
}
@media (max-width: @big-screen-width) and (min-width: @middle-screen-width){
  :root{
    font-size:13px;
  }
}
@media (max-width: @max-screen-width) and (min-width: @big-screen-width){
  :root{
    font-size:14px;
  }
}
*{
  transition: all .5s;
}
