.header-wrap{
  height: 108px;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  z-index: 100000;
  top: 0;
  width: 100%;
}
.header-wrap a{
  color: white;
  font-size: 18px;
  padding: 15px;
  text-shadow: 0 0 0 rgba(0,0,0,0);
  transition: all ease-out 0.3s;
}
.header-wrap a:hover{
  text-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.header-nav-part{
  display: flex;
  justify-content: space-around;
  flex:1;
}